[gd_scene format=3 uid="uid://dklygaacmq4vk"]

[ext_resource type="PackedScene" uid="uid://cc2obqmm5s5tg" path="res://Scenes/WaterPlane.tscn" id="1_s486e"]
[ext_resource type="Script" uid="uid://bfk0jp857urph" path="res://Scenes/Water.gd" id="2_etk83"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p22r8"]
rayleigh_coefficient = 1.13
rayleigh_color = Color(0.30463204, 0.48525017, 0.8667729, 1)
mie_coefficient = 1.0
mie_eccentricity = 0.99
mie_color = Color(0.18039216, 0.0627451, 0.011764706, 1)
turbidity = 28.26
ground_color = Color(0.21960784, 1, 1, 1)
energy_multiplier = 3.32

[sub_resource type="Sky" id="Sky_86xdo"]
sky_material = SubResource("PhysicalSkyMaterial_p22r8")

[sub_resource type="Environment" id="Environment_pk7y5"]
background_mode = 2
sky = SubResource("Sky_86xdo")

[node name="Map" type="Node3D" unique_id=1276579954]

[node name="Water" parent="." unique_id=293538920 instance=ExtResource("1_s486e")]
unique_name_in_owner = true
transform = Transform3D(22.49, 0, 0, 0, 1, 0, 0, 0, 22.49, 0, 0, 0)
script = ExtResource("2_etk83")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=840405040]
transform = Transform3D(0.47442546, 0.10711062, -0.87375504, 0.5713523, 0.71762997, 0.39820063, 0.66968405, -0.6881386, 0.279264, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1645788193]
environment = SubResource("Environment_pk7y5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1346638864]
transform = Transform3D(0.36666346, -0.14072561, 0.91964895, 0, 0.988494, 0.15126035, -0.93035364, -0.05546164, 0.3624446, 1.3726501, 0.3438959, 0.53510475)
