[gd_scene format=3 uid="uid://dklygaacmq4vk"]

[ext_resource type="PackedScene" uid="uid://cc2obqmm5s5tg" path="res://Scenes/WaterPlane.tscn" id="1_s486e"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p22r8"]
rayleigh_coefficient = 1.13
rayleigh_color = Color(0.30463204, 0.48525017, 0.8667729, 1)
mie_coefficient = 1.0
mie_eccentricity = 0.99
mie_color = Color(0.18039216, 0.0627451, 0.011764706, 1)
turbidity = 28.26
ground_color = Color(0.21960784, 1, 1, 1)
energy_multiplier = 3.32

[sub_resource type="Sky" id="Sky_86xdo"]
sky_material = SubResource("PhysicalSkyMaterial_p22r8")

[sub_resource type="Environment" id="Environment_pk7y5"]
background_mode = 2
sky = SubResource("Sky_86xdo")

[node name="Map" type="Node3D" unique_id=1276579954]

[node name="WaterPlane" parent="." unique_id=293538920 instance=ExtResource("1_s486e")]
transform = Transform3D(22.49, 0, 0, 0, 1, 0, 0, 0, 22.49, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=840405040]
transform = Transform3D(0.47442546, 0.10711062, -0.87375504, 0.5713523, 0.71762997, 0.39820063, 0.66968405, -0.6881386, 0.279264, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1645788193]
environment = SubResource("Environment_pk7y5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1346638864]
transform = Transform3D(0.3809887, -0.16991879, 0.9088318, 0, 0.9829675, 0.1837795, -0.9245797, -0.07001791, 0.3744995, 0.54445744, 0.74458647, 0.46414876)
