78098b89c88a74ebe8c20117b8754620
::res://::1784273702
boat.gd::GDScript::7229380808895332503::1784272234::0::1::::<>RigidBody3D<><>0<>0<><>::
boat.tscn::PackedScene::5238381940980030665::1783833024::0::1::::<><><>0<>0<><>::uid://ykkhr0n4vos::::res://dinghy.tscn<>uid://cq4ffpatnhlem::::res://mast.tscn<>uid://ltlhf0xjcdvv::::res://rudder.tscn
dinghy.glb::PackedScene::6785850194066392897::1783834723::1783834727::1::::<><><>0<>0<>a609f6328cd611c22ff75369a07e95ca<>res://.godot/imported/dinghy.glb-d3eccecb2f476649da47c776c0cc78aa.scn::
dinghy.tscn::PackedScene::50170489043696858::1783834807::0::1::::<><><>0<>0<><>::uid://c3xd7xh2injl6::::res://dinghy.glb
game.gd::GDScript::3618002046192850051::1784201349::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::542097779424358833::1784273499::0::1::::<><><>0<>0<><>::uid://brst72wplfvdr::::res://game.gd<>uid://c5ux2nnkapcgv::::res://sea placeholder.png<>uid://cgvrndldy8js0::::res://boat.tscn<>uid://c0jqe5t7npvwa::::res://rigid_body_3d.gd<>uid://da8730vjap768::::res://boat.gd
icon.svg::CompressedTexture2D::5601789823602435298::1783812239::1783812242::1::::<><><>0<>0<>0898f4bee2d97cc021e30e650d56d2e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mast.glb::PackedScene::3128825390294029852::1783830460::1783830462::1::::<><><>0<>0<>840b0bfb0f0c2e096cd0967e485bd13b<>res://.godot/imported/mast.glb-e0c68fa73a28a9476ad068f12b8447d0.scn::
mast.tscn::PackedScene::5956043123126996136::1783831422::0::1::::<><><>0<>0<><>::uid://bktvkdnj8uk8c::::res://mast.glb
rigid_body_3d.gd::GDScript::6547122079707141448::1784101856::0::1::::<>RigidBody3D<><>0<>0<><>::
rudder.glb::PackedScene::91489898465290486::1783830450::1783830462::1::::<><><>0<>0<>a380fdba9623e8ab100fd267b0771df7<>res://.godot/imported/rudder.glb-1367201bb6c2f7ab87d46967cdd98a31.scn::
rudder.tscn::PackedScene::811981147117243051::1783830976::0::1::::<><><>0<>0<><>::uid://bkk3cab3cxi1::::res://rudder.glb
sea placeholder.png::CompressedTexture2D::6921239642218385633::1783812852::1783812974::1::::<><><>0<>0<>8078922a44ed44d455338bfe741b04fb<>res://.godot/imported/sea placeholder.png-a86a117bd721138d18547ab092be2ce5.s3tc.ctex::
::res://addons/::1784273500
::res://addons/debug_draw_3d/::1775306283
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1775306279::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775306279::0::1::::<><><>0<>0<><>::
::res://addons/debug_draw_3d/native_api/::1775306283
::res://addons/debug_draw_3d/native_api/cpp/::1775306283
::res://addons/debug_draw_3d/native_api/cs/::1775306283
