[gd_scene format=3 uid="uid://cq4ffpatnhlem"]

[ext_resource type="PackedScene" uid="uid://bktvkdnj8uk8c" path="res://mast.glb" id="1_ysqgd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_henu8"]
albedo_color = Color(0.8983719, 0.9406888, 0.95892996, 1)
metallic = 0.9
metallic_specular = 0.7

[node name="mast2" unique_id=623547759 instance=ExtResource("1_ysqgd")]

[node name="mast" parent="." index="0" unique_id=1036835066]
transform = Transform3D(0.025000006, 0, 0, 0, 1, 0, 0, 0, 0.025000006, -0.00044749677, 0.9998898, 0.00019573141)
surface_material_override/0 = SubResource("StandardMaterial3D_henu8")

[node name="boom" parent="." index="1" unique_id=494783832]
transform = Transform3D(0.0175, 0, 0, 0, 0.21542254, -0.017002579, 0, 0.8841341, 0.004142741, -0.00044749677, 0.655446, 0.88608074)
surface_material_override/0 = SubResource("StandardMaterial3D_henu8")
